regensburg-muenchen-seehausen-am-staffelsee
INFO:komoot_adapter:Extracted slug from URL: berlin-leipzig-regensburg-muenchen-seehausen-am-staffelsee
INFO:werkzeug:127.0.0.1 - - [30/Apr/2025 10:58:09] "GET /api/collections-status HTTP/1.1" 200 -
INFO:komoot_adapter:Found cover image from og:image meta tag
INFO:werkzeug:127.0.0.1 - - [30/Apr/2025 10:58:10] "GET /api/collections-status HTTP/1.1" 200 -
INFO:komoot_adapter:Found 16 tour cards with 'a[href*="/tour/"]'
INFO:komoot_adapter:Total found: 16 tour cards on page https://www.komoot.com/collection/988417/-berlin-leipzig-regensburg-muenchen-seehausen-am-staffelsee
INFO:komoot_adapter:Extracted 8 tours from first page
INFO:komoot_adapter:Trying to get more tours - found 8/16
INFO:komoot_adapter:Trying page size 50: https://www.komoot.com/collection/988417/-berlin-leipzig-regensburg-muenchen-seehausen-am-staffelsee?size=50
INFO:werkzeug:127.0.0.1 - - [30/Apr/2025 10:58:11] "GET /api/collections-status HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [30/Apr/2025 10:58:12] "GET /api/collections-status HTTP/1.1" 200 -
INFO:komoot_adapter:Found 16 tour cards with 'a[href*="/tour/"]'
INFO:komoot_adapter:Total found: 16 tour cards on page https://www.komoot.com/collection/988417/-berlin-leipzig-regensburg-muenchen-seehausen-am-staffelsee?size=50
INFO:komoot_adapter:Added 0 new tours with page size 50
INFO:komoot_adapter:Trying page size 100: https://www.komoot.com/collection/988417/-berlin-leipzig-regensburg-muenchen-seehausen-am-staffelsee?size=100
INFO:werkzeug:127.0.0.1 - - [30/Apr/2025 10:58:13] "GET /api/collections-status HTTP/1.1" 200 -
INFO:komoot_adapter:Found 16 tour cards with 'a[href*="/tour/"]'
INFO:komoot_adapter:Total found: 16 tour cards on page https://www.komoot.com/collection/988417/-berlin-leipzig-regensburg-muenchen-seehausen-am-staffelsee?size=100
INFO:komoot_adapter:Added 0 new tours with page size 100
INFO:komoot_adapter:Trying page size 200: https://www.komoot.com/collection/988417/-berlin-leipzig-regensburg-muenchen-seehausen-am-staffelsee?size=200
INFO:werkzeug:127.0.0.1 - - [30/Apr/2025 10:58:14] "GET /api/collections-status HTTP/1.1" 200 -
INFO:komoot_adapter:Found 16 tour cards with 'a[href*="/tour/"]'
INFO:komoot_adapter:Total found: 16 tour cards on page https://www.komoot.com/collection/988417/-berlin-leipzig-regensburg-muenchen-seehausen-am-staffelsee?size=200
INFO:komoot_adapter:Added 0 new tours with page size 200
INFO:komoot_adapter:Trying page size 500: https://www.komoot.com/collection/988417/-berlin-leipzig-regensburg-muenchen-seehausen-am-staffelsee?size=500
INFO:werkzeug:127.0.0.1 - - [30/Apr/2025 10:58:15] "GET /api/collections-status HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [30/Apr/2025 10:58:16] "GET /api/collections-status HTTP/1.1" 200 -
INFO:komoot_adapter:Found 16 tour cards with 'a[href*="/tour/"]'
INFO:komoot_adapter:Total found: 16 tour cards on page https://www.komoot.com/collection/988417/-berlin-leipzig-regensburg-muenchen-seehausen-am-staffelsee?size=500
INFO:komoot_adapter:Added 0 new tours with page size 500
INFO:komoot_adapter:Trying pagination - found 8/16
INFO:komoot_adapter:Trying page 2: https://www.komoot.com/collection/988417/-berlin-leipzig-regensburg-muenchen-seehausen-am-staffelsee?page=2
INFO:komoot_adapter:Total found: 0 tour cards on page https://www.komoot.com/collection/988417/-berlin-leipzig-regensburg-muenchen-seehausen-am-staffelsee?page=2
INFO:komoot_adapter:No tours found on page 2, stopping pagination
INFO:komoot_adapter:Collection 'Berlin > Leipzig > Regensburg > München > Seehausen am Staffelsee' scraping completed: 8 tours
INFO:werkzeug:127.0.0.1 - - [30/Apr/2025 10:58:17] "GET /api/collections-status HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [30/Apr/2025 10:58:18] "GET /api/collections-status HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [30/Apr/2025 10:58:19] "GET /api/collections-status HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [30/Apr/2025 10:58:20] "GET /api/collections-status HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [30/Apr/2025 10:58:21] "GET /api/collections-status HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [30/Apr/2025 10:58:22] "GET /api/collections-status HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [30/Apr/2025 10:58:23] "GET /api/collections-status HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [30/Apr/2025 10:58:24] "GET /api/collections-status HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [30/Apr/2025 10:58:25] "GET /api/collections-status HTTP/1.1" 200 -
INFO:__main__:Saving data for 7 collections
INFO:__main__:Created index.html redirect for user nevvkid
INFO:komoot_adapter:Enhancing 6 tours in collection 'Nach Tschechien und Polen und zurück.'
INFO:komoot_adapter:Enhancing tour 1/6: 1482405361
INFO:werkzeug:127.0.0.1 - - [30/Apr/2025 10:58:26] "GET /api/collections-status HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [30/Apr/2025 10:58:26] "GET /api/collections-results HTTP/1.1" 200 -
INFO:komoot_adapter:Retrieved tour data via scraping for 1482405361
INFO:komoot_adapter:Fetching tour 1482405361 (attempt 1/3), anonymous: True
Fetching tour '1482405361'...
INFO:komoot_adapter:Successfully fetched tour 1482405361 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 1482405361
INFO:komoot_adapter:Updated tour name to 'Nach Tschechien und Polen und zurück. - Tag 1 - Von Zittau nach Haindorf'
INFO:komoot_adapter:Enhancing tour 2/6: 1482405365
INFO:komoot_adapter:Retrieved tour data via scraping for 1482405365
INFO:komoot_adapter:Fetching tour 1482405365 (attempt 1/3), anonymous: True
Fetching tour '1482405365'...
INFO:komoot_adapter:Successfully fetched tour 1482405365 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 1482405365
INFO:komoot_adapter:Updated tour name to 'Nach Tschechien und Polen und zurück. - Tag 2 - Von Haindorf nach Szklarska Poręba'
INFO:komoot_adapter:Enhancing tour 3/6: 1482405366
INFO:komoot_adapter:Retrieved tour data via scraping for 1482405366
INFO:komoot_adapter:Fetching tour 1482405366 (attempt 1/3), anonymous: True
Fetching tour '1482405366'...
INFO:komoot_adapter:Successfully fetched tour 1482405366 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 1482405366
INFO:komoot_adapter:Updated tour name to 'Nach Tschechien und Polen und zurück. - Tag 3 - Von Szklarska Poręba nach Spindlermühle'
INFO:komoot_adapter:Enhancing tour 4/6: 1482405367
INFO:komoot_adapter:Retrieved tour data via scraping for 1482405367
INFO:komoot_adapter:Fetching tour 1482405367 (attempt 1/3), anonymous: True
Fetching tour '1482405367'...
INFO:komoot_adapter:Successfully fetched tour 1482405367 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 1482405367
INFO:komoot_adapter:Updated tour name to 'Nach Tschechien und Polen und zurück. - Tag 4 - Von Spindlermühle nach Gablonz an der Neiße'
INFO:komoot_adapter:Enhancing tour 5/6: 1482405369
INFO:komoot_adapter:Retrieved tour data via scraping for 1482405369
INFO:komoot_adapter:Fetching tour 1482405369 (attempt 1/3), anonymous: True
Fetching tour '1482405369'...
INFO:komoot_adapter:Successfully fetched tour 1482405369 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 1482405369
INFO:komoot_adapter:Updated tour name to 'Nach Tschechien und Polen und zurück. - Tag 5 - Von Gablonz an der Neiße nach Großmergthal'
INFO:komoot_adapter:Enhancing tour 6/6: 1482405371
INFO:komoot_adapter:Retrieved tour data via scraping for 1482405371
INFO:komoot_adapter:Fetching tour 1482405371 (attempt 1/3), anonymous: True
Fetching tour '1482405371'...
INFO:komoot_adapter:Successfully fetched tour 1482405371 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 1482405371
INFO:komoot_adapter:Updated tour name to 'Nach Tschechien und Polen und zurück. - Tag 6 - Von Großmergthal nach Bad Schandau'
INFO:__main__:Enhanced tour data for collection: Nach Tschechien und Polen und zurück.
INFO:komoot_adapter:Enhancing 13 tours in collection 'Georgien24'
INFO:komoot_adapter:Enhancing tour 1/13: 1654965852
INFO:komoot_adapter:Retrieved tour data via scraping for 1654965852
INFO:komoot_adapter:Fetching tour 1654965852 (attempt 1/3), anonymous: True
Fetching tour '1654965852'...
INFO:komoot_adapter:Successfully fetched tour 1654965852 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 1654965852
INFO:komoot_adapter:Updated tour name to 'Georgia 🇬🇪 - Day #1'
INFO:komoot_adapter:Enhancing tour 2/13: 1654967599
INFO:komoot_adapter:Retrieved tour data via scraping for 1654967599
INFO:komoot_adapter:Fetching tour 1654967599 (attempt 1/3), anonymous: True
Fetching tour '1654967599'...
INFO:komoot_adapter:Successfully fetched tour 1654967599 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 1654967599
INFO:komoot_adapter:Updated tour name to 'Georgia 🇬🇪 - Day #2'
INFO:komoot_adapter:Enhancing tour 3/13: 1654968877
INFO:komoot_adapter:Retrieved tour data via scraping for 1654968877
INFO:komoot_adapter:Fetching tour 1654968877 (attempt 1/3), anonymous: True
Fetching tour '1654968877'...
INFO:komoot_adapter:Successfully fetched tour 1654968877 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 1654968877
INFO:komoot_adapter:Updated tour name to 'Georgia 🇬🇪 - Day #3 (⚠️ hike a bike 😬)'
INFO:komoot_adapter:Enhancing tour 4/13: 1655007891
INFO:komoot_adapter:Retrieved tour data via scraping for 1655007891
INFO:komoot_adapter:Fetching tour 1655007891 (attempt 1/3), anonymous: True
Fetching tour '1655007891'...
INFO:komoot_adapter:Successfully fetched tour 1655007891 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 1655007891
INFO:komoot_adapter:Updated tour name to 'Georgia 🇬🇪 - Day #4'
INFO:komoot_adapter:Enhancing tour 5/13: 1656695879
INFO:komoot_adapter:Retrieved tour data via scraping for 1656695879
INFO:komoot_adapter:Fetching tour 1656695879 (attempt 1/3), anonymous: True
Fetching tour '1656695879'...
INFO:komoot_adapter:Successfully fetched tour 1656695879 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 1656695879
INFO:komoot_adapter:Updated tour name to 'Georgia 🇬🇪 - Day #5'
INFO:komoot_adapter:Enhancing tour 6/13: 1659167034
INFO:komoot_adapter:Retrieved tour data via scraping for 1659167034
INFO:komoot_adapter:Fetching tour 1659167034 (attempt 1/3), anonymous: True
Fetching tour '1659167034'...
INFO:komoot_adapter:Successfully fetched tour 1659167034 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 1659167034
INFO:komoot_adapter:Updated tour name to 'Georgia 🇬🇪 - Day #6'
INFO:komoot_adapter:Enhancing tour 7/13: 1660202744
INFO:komoot_adapter:Retrieved tour data via scraping for 1660202744
INFO:komoot_adapter:Fetching tour 1660202744 (attempt 1/3), anonymous: True
Fetching tour '1660202744'...
INFO:komoot_adapter:Successfully fetched tour 1660202744 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 1660202744
INFO:komoot_adapter:Updated tour name to 'Georgia 🇬🇪 - Day #7 "RESTDAY"'
INFO:komoot_adapter:Enhancing tour 8/13: 1666307775
INFO:komoot_adapter:Retrieved tour data via scraping for 1666307775
INFO:komoot_adapter:Fetching tour 1666307775 (attempt 1/3), anonymous: True
Fetching tour '1666307775'...
INFO:komoot_adapter:Successfully fetched tour 1666307775 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 1666307775
INFO:komoot_adapter:Updated tour name to 'Georgia 🇬🇪 - Day #8'
INFO:komoot_adapter:Enhancing tour 9/13: 1666310328
INFO:komoot_adapter:Retrieved tour data via scraping for 1666310328
INFO:komoot_adapter:Fetching tour 1666310328 (attempt 1/3), anonymous: True
Fetching tour '1666310328'...
INFO:komoot_adapter:Successfully fetched tour 1666310328 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 1666310328
INFO:komoot_adapter:Updated tour name to 'Georgia 🇬🇪 - Day #9'
INFO:komoot_adapter:Enhancing tour 10/13: 1669078666
INFO:komoot_adapter:Retrieved tour data via scraping for 1669078666
INFO:komoot_adapter:Fetching tour 1669078666 (attempt 1/3), anonymous: True
Fetching tour '1669078666'...
INFO:komoot_adapter:Successfully fetched tour 1669078666 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 1669078666
INFO:komoot_adapter:Updated tour name to 'Georgia 🇬🇪 - Day #10'
INFO:komoot_adapter:Enhancing tour 11/13: 1669375263
INFO:komoot_adapter:Retrieved tour data via scraping for 1669375263
INFO:komoot_adapter:Fetching tour 1669375263 (attempt 1/3), anonymous: True
Fetching tour '1669375263'...
INFO:komoot_adapter:Successfully fetched tour 1669375263 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 1669375263
INFO:komoot_adapter:Updated tour name to 'Georgia 🇬🇪 - Day #11'
INFO:komoot_adapter:Enhancing tour 12/13: 1671339900
INFO:komoot_adapter:Retrieved tour data via scraping for 1671339900
INFO:komoot_adapter:Fetching tour 1671339900 (attempt 1/3), anonymous: True
Fetching tour '1671339900'...
INFO:komoot_adapter:Successfully fetched tour 1671339900 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 1671339900
INFO:komoot_adapter:Updated tour name to 'Georgia 🇬🇪 - Day #12'
INFO:komoot_adapter:Enhancing tour 13/13: 1673194440
INFO:komoot_adapter:Retrieved tour data via scraping for 1673194440
INFO:komoot_adapter:Fetching tour 1673194440 (attempt 1/3), anonymous: True
Fetching tour '1673194440'...
INFO:komoot_adapter:Successfully fetched tour 1673194440 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 1673194440
INFO:komoot_adapter:Updated tour name to 'Georgia 🇬🇪 - Day #13'
INFO:__main__:Enhanced tour data for collection: Georgien24
INFO:komoot_adapter:Enhancing 2 tours in collection 'Piemontegravel Weekend'
INFO:komoot_adapter:Enhancing tour 1/2: 1141110237
INFO:komoot_adapter:Retrieved tour data via scraping for 1141110237
INFO:komoot_adapter:Fetching tour 1141110237 (attempt 1/3), anonymous: True
Fetching tour '1141110237'...
INFO:komoot_adapter:Successfully fetched tour 1141110237 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 1141110237
INFO:komoot_adapter:Updated tour name to '@piemontegravel - DAY 1'
INFO:komoot_adapter:Enhancing tour 2/2: 1141156090
INFO:komoot_adapter:Retrieved tour data via scraping for 1141156090
INFO:komoot_adapter:Fetching tour 1141156090 (attempt 1/3), anonymous: True
Fetching tour '1141156090'...
INFO:komoot_adapter:Successfully fetched tour 1141156090 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 1141156090
INFO:komoot_adapter:Updated tour name to '@piemontegravel - DAY 2'
INFO:__main__:Enhanced tour data for collection: Piemontegravel Weekend
INFO:komoot_adapter:Enhancing 81 tours in collection 'bikepacking-jojos.de Sabbatical Tracks'
INFO:komoot_adapter:Enhancing tour 1/81: 866783739
INFO:komoot_adapter:Retrieved tour data via scraping for 866783739
INFO:komoot_adapter:Fetching tour 866783739 (attempt 1/3), anonymous: True
Fetching tour '866783739'...
INFO:komoot_adapter:Successfully fetched tour 866783739 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 866783739
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 01'
INFO:komoot_adapter:Enhancing tour 2/81: 935504996
INFO:komoot_adapter:Retrieved tour data via scraping for 935504996
INFO:komoot_adapter:Fetching tour 935504996 (attempt 1/3), anonymous: True
Fetching tour '935504996'...
INFO:komoot_adapter:Successfully fetched tour 935504996 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 935504996
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 02'
INFO:komoot_adapter:Enhancing tour 3/81: 935505318
INFO:komoot_adapter:Retrieved tour data via scraping for 935505318
INFO:komoot_adapter:Fetching tour 935505318 (attempt 1/3), anonymous: True
Fetching tour '935505318'...
INFO:komoot_adapter:Successfully fetched tour 935505318 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 935505318
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 03'
INFO:komoot_adapter:Enhancing tour 4/81: 935505672
INFO:komoot_adapter:Retrieved tour data via scraping for 935505672
INFO:komoot_adapter:Fetching tour 935505672 (attempt 1/3), anonymous: True
Fetching tour '935505672'...
INFO:komoot_adapter:Successfully fetched tour 935505672 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 935505672
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 04'
INFO:komoot_adapter:Enhancing tour 5/81: 935506305
INFO:komoot_adapter:Retrieved tour data via scraping for 935506305
INFO:komoot_adapter:Fetching tour 935506305 (attempt 1/3), anonymous: True
Fetching tour '935506305'...
INFO:komoot_adapter:Successfully fetched tour 935506305 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 935506305
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 05'
INFO:komoot_adapter:Enhancing tour 6/81: 935506612
INFO:komoot_adapter:Retrieved tour data via scraping for 935506612
INFO:komoot_adapter:Fetching tour 935506612 (attempt 1/3), anonymous: True
Fetching tour '935506612'...
INFO:komoot_adapter:Successfully fetched tour 935506612 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 935506612
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 06'
INFO:komoot_adapter:Enhancing tour 7/81: 935513110
INFO:komoot_adapter:Retrieved tour data via scraping for 935513110
INFO:komoot_adapter:Fetching tour 935513110 (attempt 1/3), anonymous: True
Fetching tour '935513110'...
INFO:komoot_adapter:Successfully fetched tour 935513110 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 935513110
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 13'
INFO:komoot_adapter:Enhancing tour 8/81: 935512876
INFO:komoot_adapter:Retrieved tour data via scraping for 935512876
INFO:komoot_adapter:Fetching tour 935512876 (attempt 1/3), anonymous: True
Fetching tour '935512876'...
INFO:komoot_adapter:Successfully fetched tour 935512876 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 935512876
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 12'
INFO:komoot_adapter:Enhancing tour 9/81: 935512266
INFO:komoot_adapter:Retrieved tour data via scraping for 935512266
INFO:komoot_adapter:Fetching tour 935512266 (attempt 1/3), anonymous: True
Fetching tour '935512266'...
INFO:komoot_adapter:Successfully fetched tour 935512266 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 935512266
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 11'
INFO:komoot_adapter:Enhancing tour 10/81: 935510847
INFO:komoot_adapter:Retrieved tour data via scraping for 935510847
INFO:komoot_adapter:Fetching tour 935510847 (attempt 1/3), anonymous: True
Fetching tour '935510847'...
INFO:komoot_adapter:Successfully fetched tour 935510847 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 935510847
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 10'
INFO:komoot_adapter:Enhancing tour 11/81: 935510614
INFO:komoot_adapter:Retrieved tour data via scraping for 935510614
INFO:komoot_adapter:Fetching tour 935510614 (attempt 1/3), anonymous: True
Fetching tour '935510614'...
INFO:komoot_adapter:Successfully fetched tour 935510614 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 935510614
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 09'
INFO:komoot_adapter:Enhancing tour 12/81: 935510362
INFO:komoot_adapter:Retrieved tour data via scraping for 935510362
INFO:komoot_adapter:Fetching tour 935510362 (attempt 1/3), anonymous: True
Fetching tour '935510362'...
INFO:komoot_adapter:Successfully fetched tour 935510362 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 935510362
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 07'
INFO:komoot_adapter:Enhancing tour 13/81: 935518248
INFO:komoot_adapter:Retrieved tour data via scraping for 935518248
INFO:komoot_adapter:Fetching tour 935518248 (attempt 1/3), anonymous: True
Fetching tour '935518248'...
INFO:komoot_adapter:Successfully fetched tour 935518248 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 935518248
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 15'
INFO:komoot_adapter:Enhancing tour 14/81: 935518530
INFO:komoot_adapter:Retrieved tour data via scraping for 935518530
INFO:komoot_adapter:Fetching tour 935518530 (attempt 1/3), anonymous: True
Fetching tour '935518530'...
INFO:komoot_adapter:Successfully fetched tour 935518530 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 935518530
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 16'
INFO:komoot_adapter:Enhancing tour 15/81: 935518780
INFO:komoot_adapter:Retrieved tour data via scraping for 935518780
INFO:komoot_adapter:Fetching tour 935518780 (attempt 1/3), anonymous: True
Fetching tour '935518780'...
INFO:komoot_adapter:Successfully fetched tour 935518780 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 935518780
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 17'
INFO:komoot_adapter:Enhancing tour 16/81: 935519055
INFO:komoot_adapter:Retrieved tour data via scraping for 935519055
INFO:komoot_adapter:Fetching tour 935519055 (attempt 1/3), anonymous: True
Fetching tour '935519055'...
INFO:komoot_adapter:Successfully fetched tour 935519055 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 935519055
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 18'
INFO:komoot_adapter:Enhancing tour 17/81: 935519456
INFO:komoot_adapter:Retrieved tour data via scraping for 935519456
INFO:komoot_adapter:Fetching tour 935519456 (attempt 1/3), anonymous: True
Fetching tour '935519456'...
INFO:komoot_adapter:Successfully fetched tour 935519456 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 935519456
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 19'
INFO:komoot_adapter:Enhancing tour 18/81: 935520235
INFO:komoot_adapter:Retrieved tour data via scraping for 935520235
INFO:komoot_adapter:Fetching tour 935520235 (attempt 1/3), anonymous: True
Fetching tour '935520235'...
INFO:komoot_adapter:Successfully fetched tour 935520235 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 935520235
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 20'
INFO:komoot_adapter:Enhancing tour 19/81: 935524091
INFO:komoot_adapter:Retrieved tour data via scraping for 935524091
INFO:komoot_adapter:Fetching tour 935524091 (attempt 1/3), anonymous: True
Fetching tour '935524091'...
INFO:komoot_adapter:Successfully fetched tour 935524091 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 935524091
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 24'
INFO:komoot_adapter:Enhancing tour 20/81: 935524709
INFO:komoot_adapter:Retrieved tour data via scraping for 935524709
INFO:komoot_adapter:Fetching tour 935524709 (attempt 1/3), anonymous: True
Fetching tour '935524709'...
INFO:komoot_adapter:Successfully fetched tour 935524709 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 935524709
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 25'
INFO:komoot_adapter:Enhancing tour 21/81: 1014666573
INFO:komoot_adapter:Retrieved tour data via scraping for 1014666573
INFO:komoot_adapter:Fetching tour 1014666573 (attempt 1/3), anonymous: True
Fetching tour '1014666573'...
INFO:komoot_adapter:Successfully fetched tour 1014666573 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 1014666573
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 92'
INFO:komoot_adapter:Enhancing tour 22/81: 1014666838
INFO:komoot_adapter:Retrieved tour data via scraping for 1014666838
INFO:komoot_adapter:Fetching tour 1014666838 (attempt 1/3), anonymous: True
Fetching tour '1014666838'...
INFO:komoot_adapter:Successfully fetched tour 1014666838 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 1014666838
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 93'
INFO:komoot_adapter:Enhancing tour 23/81: 1014667124
INFO:komoot_adapter:Retrieved tour data via scraping for 1014667124
INFO:komoot_adapter:Fetching tour 1014667124 (attempt 1/3), anonymous: True
Fetching tour '1014667124'...
INFO:komoot_adapter:Successfully fetched tour 1014667124 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 1014667124
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 94'
INFO:komoot_adapter:Enhancing tour 24/81: 935525010
INFO:komoot_adapter:Retrieved tour data via scraping for 935525010
INFO:komoot_adapter:Fetching tour 935525010 (attempt 1/3), anonymous: True
Fetching tour '935525010'...
INFO:komoot_adapter:Successfully fetched tour 935525010 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 935525010
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 26'
INFO:komoot_adapter:Enhancing tour 25/81: 935525339
INFO:komoot_adapter:Retrieved tour data via scraping for 935525339
INFO:komoot_adapter:Fetching tour 935525339 (attempt 1/3), anonymous: True
Fetching tour '935525339'...
INFO:komoot_adapter:Successfully fetched tour 935525339 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 935525339
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 28'
INFO:komoot_adapter:Enhancing tour 26/81: 935526517
INFO:komoot_adapter:Retrieved tour data via scraping for 935526517
INFO:komoot_adapter:Fetching tour 935526517 (attempt 1/3), anonymous: True
Fetching tour '935526517'...
INFO:komoot_adapter:Successfully fetched tour 935526517 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 935526517
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 27'
INFO:komoot_adapter:Enhancing tour 27/81: 935528246
INFO:komoot_adapter:Retrieved tour data via scraping for 935528246
INFO:komoot_adapter:Fetching tour 935528246 (attempt 1/3), anonymous: True
Fetching tour '935528246'...
INFO:komoot_adapter:Successfully fetched tour 935528246 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 935528246
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 31'
INFO:komoot_adapter:Enhancing tour 28/81: 935528436
INFO:komoot_adapter:Retrieved tour data via scraping for 935528436
INFO:komoot_adapter:Fetching tour 935528436 (attempt 1/3), anonymous: True
Fetching tour '935528436'...
INFO:komoot_adapter:Successfully fetched tour 935528436 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 935528436
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 32'
INFO:komoot_adapter:Enhancing tour 29/81: 935525593
INFO:komoot_adapter:Retrieved tour data via scraping for 935525593
INFO:komoot_adapter:Fetching tour 935525593 (attempt 1/3), anonymous: True
Fetching tour '935525593'...
INFO:komoot_adapter:Successfully fetched tour 935525593 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 935525593
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 29'
INFO:komoot_adapter:Enhancing tour 30/81: 935525928
INFO:komoot_adapter:Retrieved tour data via scraping for 935525928
INFO:komoot_adapter:Fetching tour 935525928 (attempt 1/3), anonymous: True
Fetching tour '935525928'...
INFO:komoot_adapter:Successfully fetched tour 935525928 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 935525928
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 30'
INFO:komoot_adapter:Enhancing tour 31/81: 935528694
INFO:komoot_adapter:Retrieved tour data via scraping for 935528694
INFO:komoot_adapter:Fetching tour 935528694 (attempt 1/3), anonymous: True
Fetching tour '935528694'...
INFO:komoot_adapter:Successfully fetched tour 935528694 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 935528694
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 33'
INFO:komoot_adapter:Enhancing tour 32/81: 935537167
INFO:komoot_adapter:Retrieved tour data via scraping for 935537167
INFO:komoot_adapter:Fetching tour 935537167 (attempt 1/3), anonymous: True
Fetching tour '935537167'...
INFO:komoot_adapter:Successfully fetched tour 935537167 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 935537167
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 36/1'
INFO:komoot_adapter:Enhancing tour 33/81: 935538006
INFO:komoot_adapter:Retrieved tour data via scraping for 935538006
INFO:komoot_adapter:Fetching tour 935538006 (attempt 1/3), anonymous: True
Fetching tour '935538006'...
INFO:komoot_adapter:Successfully fetched tour 935538006 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 935538006
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 37/1'
INFO:komoot_adapter:Enhancing tour 34/81: 935538231
INFO:komoot_adapter:Retrieved tour data via scraping for 935538231
INFO:komoot_adapter:Fetching tour 935538231 (attempt 1/3), anonymous: True
Fetching tour '935538231'...
INFO:komoot_adapter:Successfully fetched tour 935538231 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 935538231
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 37/2'
INFO:komoot_adapter:Enhancing tour 35/81: 935538737
INFO:komoot_adapter:Retrieved tour data via scraping for 935538737
INFO:komoot_adapter:Fetching tour 935538737 (attempt 1/3), anonymous: True
Fetching tour '935538737'...
INFO:komoot_adapter:Successfully fetched tour 935538737 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 935538737
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 39'
INFO:komoot_adapter:Enhancing tour 36/81: 935539173
INFO:komoot_adapter:Retrieved tour data via scraping for 935539173
INFO:komoot_adapter:Fetching tour 935539173 (attempt 1/3), anonymous: True
Fetching tour '935539173'...
INFO:komoot_adapter:Successfully fetched tour 935539173 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 935539173
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 40/2'
INFO:komoot_adapter:Enhancing tour 37/81: 935539416
INFO:komoot_adapter:Retrieved tour data via scraping for 935539416
INFO:komoot_adapter:Fetching tour 935539416 (attempt 1/3), anonymous: True
Fetching tour '935539416'...
INFO:komoot_adapter:Successfully fetched tour 935539416 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 935539416
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 40/1'
INFO:komoot_adapter:Enhancing tour 38/81: 935539683
INFO:komoot_adapter:Retrieved tour data via scraping for 935539683
INFO:komoot_adapter:Fetching tour 935539683 (attempt 1/3), anonymous: True
Fetching tour '935539683'...
INFO:komoot_adapter:Successfully fetched tour 935539683 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 935539683
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 41'
INFO:komoot_adapter:Enhancing tour 39/81: 935540009
INFO:komoot_adapter:Retrieved tour data via scraping for 935540009
INFO:komoot_adapter:Fetching tour 935540009 (attempt 1/3), anonymous: True
Fetching tour '935540009'...
INFO:komoot_adapter:Successfully fetched tour 935540009 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 935540009
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 42'
INFO:komoot_adapter:Enhancing tour 40/81: 935540412
INFO:komoot_adapter:Retrieved tour data via scraping for 935540412
INFO:komoot_adapter:Fetching tour 935540412 (attempt 1/3), anonymous: True
Fetching tour '935540412'...
INFO:komoot_adapter:Successfully fetched tour 935540412 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 935540412
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 43'
INFO:komoot_adapter:Enhancing tour 41/81: 935538483
INFO:komoot_adapter:Retrieved tour data via scraping for 935538483
INFO:komoot_adapter:Fetching tour 935538483 (attempt 1/3), anonymous: True
Fetching tour '935538483'...
INFO:komoot_adapter:Successfully fetched tour 935538483 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 935538483
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 38'
INFO:komoot_adapter:Enhancing tour 42/81: 935537707
INFO:komoot_adapter:Retrieved tour data via scraping for 935537707
INFO:komoot_adapter:Fetching tour 935537707 (attempt 1/3), anonymous: True
Fetching tour '935537707'...
INFO:komoot_adapter:Successfully fetched tour 935537707 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 935537707
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 36/2'
INFO:komoot_adapter:Enhancing tour 43/81: 935536969
INFO:komoot_adapter:Retrieved tour data via scraping for 935536969
INFO:komoot_adapter:Fetching tour 935536969 (attempt 1/3), anonymous: True
Fetching tour '935536969'...
INFO:komoot_adapter:Successfully fetched tour 935536969 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 935536969
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 34'
INFO:komoot_adapter:Enhancing tour 44/81: 943904802
INFO:komoot_adapter:Retrieved tour data via scraping for 943904802
INFO:komoot_adapter:Fetching tour 943904802 (attempt 1/3), anonymous: True
Fetching tour '943904802'...
INFO:komoot_adapter:Successfully fetched tour 943904802 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 943904802
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 67'
INFO:komoot_adapter:Enhancing tour 45/81: 943900155
INFO:komoot_adapter:Retrieved tour data via scraping for 943900155
INFO:komoot_adapter:Fetching tour 943900155 (attempt 1/3), anonymous: True
Fetching tour '943900155'...
INFO:komoot_adapter:Successfully fetched tour 943900155 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 943900155
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 65'
INFO:komoot_adapter:Enhancing tour 46/81: 949148875
INFO:komoot_adapter:Retrieved tour data via scraping for 949148875
INFO:komoot_adapter:Fetching tour 949148875 (attempt 1/3), anonymous: True
Fetching tour '949148875'...
INFO:komoot_adapter:Successfully fetched tour 949148875 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 949148875
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 68'
INFO:komoot_adapter:Enhancing tour 47/81: 949150338
INFO:komoot_adapter:Retrieved tour data via scraping for 949150338
INFO:komoot_adapter:Fetching tour 949150338 (attempt 1/3), anonymous: True
Fetching tour '949150338'...
INFO:komoot_adapter:Successfully fetched tour 949150338 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 949150338
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 69'
INFO:komoot_adapter:Enhancing tour 48/81: 949151627
INFO:komoot_adapter:Retrieved tour data via scraping for 949151627
INFO:komoot_adapter:Fetching tour 949151627 (attempt 1/3), anonymous: True
Fetching tour '949151627'...
INFO:komoot_adapter:Successfully fetched tour 949151627 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 949151627
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 70'
INFO:komoot_adapter:Enhancing tour 49/81: 949193548
INFO:komoot_adapter:Retrieved tour data via scraping for 949193548
INFO:komoot_adapter:Fetching tour 949193548 (attempt 1/3), anonymous: True
Fetching tour '949193548'...
INFO:komoot_adapter:Successfully fetched tour 949193548 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 949193548
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 71'
INFO:komoot_adapter:Enhancing tour 50/81: 949194713
INFO:komoot_adapter:Retrieved tour data via scraping for 949194713
INFO:komoot_adapter:Fetching tour 949194713 (attempt 1/3), anonymous: True
Fetching tour '949194713'...
INFO:komoot_adapter:Successfully fetched tour 949194713 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 949194713
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 72'
INFO:komoot_adapter:Enhancing tour 51/81: 949735289
INFO:komoot_adapter:Retrieved tour data via scraping for 949735289
INFO:komoot_adapter:Fetching tour 949735289 (attempt 1/3), anonymous: True
Fetching tour '949735289'...
INFO:komoot_adapter:Successfully fetched tour 949735289 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 949735289
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 73'
INFO:komoot_adapter:Enhancing tour 52/81: 955249567
INFO:komoot_adapter:Retrieved tour data via scraping for 955249567
INFO:komoot_adapter:Fetching tour 955249567 (attempt 1/3), anonymous: True
Fetching tour '955249567'...
INFO:komoot_adapter:Successfully fetched tour 955249567 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 955249567
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 76'
INFO:komoot_adapter:Enhancing tour 53/81: 955252251
INFO:komoot_adapter:Retrieved tour data via scraping for 955252251
INFO:komoot_adapter:Fetching tour 955252251 (attempt 1/3), anonymous: True
Fetching tour '955252251'...
INFO:komoot_adapter:Successfully fetched tour 955252251 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 955252251
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 77'
INFO:komoot_adapter:Enhancing tour 54/81: 1014663438
INFO:komoot_adapter:Retrieved tour data via scraping for 1014663438
INFO:komoot_adapter:Fetching tour 1014663438 (attempt 1/3), anonymous: True
Fetching tour '1014663438'...
INFO:komoot_adapter:Successfully fetched tour 1014663438 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 1014663438
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 81'
INFO:komoot_adapter:Enhancing tour 55/81: 1014663681
INFO:komoot_adapter:Retrieved tour data via scraping for 1014663681
INFO:komoot_adapter:Fetching tour 1014663681 (attempt 1/3), anonymous: True
Fetching tour '1014663681'...
INFO:komoot_adapter:Successfully fetched tour 1014663681 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 1014663681
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 82'
INFO:komoot_adapter:Enhancing tour 56/81: 1014663852
INFO:komoot_adapter:Retrieved tour data via scraping for 1014663852
INFO:komoot_adapter:Fetching tour 1014663852 (attempt 1/3), anonymous: True
Fetching tour '1014663852'...
INFO:komoot_adapter:Successfully fetched tour 1014663852 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 1014663852
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 83'
INFO:komoot_adapter:Enhancing tour 57/81: 1014664631
INFO:komoot_adapter:Retrieved tour data via scraping for 1014664631
INFO:komoot_adapter:Fetching tour 1014664631 (attempt 1/3), anonymous: True
Fetching tour '1014664631'...
INFO:komoot_adapter:Successfully fetched tour 1014664631 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 1014664631
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 84'
INFO:komoot_adapter:Enhancing tour 58/81: 1014664844
INFO:komoot_adapter:Retrieved tour data via scraping for 1014664844
INFO:komoot_adapter:Fetching tour 1014664844 (attempt 1/3), anonymous: True
Fetching tour '1014664844'...
INFO:komoot_adapter:Successfully fetched tour 1014664844 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 1014664844
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 85'
INFO:komoot_adapter:Enhancing tour 59/81: 1014665892
INFO:komoot_adapter:Retrieved tour data via scraping for 1014665892
INFO:komoot_adapter:Fetching tour 1014665892 (attempt 1/3), anonymous: True
Fetching tour '1014665892'...
INFO:komoot_adapter:Successfully fetched tour 1014665892 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 1014665892
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 86'
INFO:komoot_adapter:Enhancing tour 60/81: 1014666198
INFO:komoot_adapter:Retrieved tour data via scraping for 1014666198
INFO:komoot_adapter:Fetching tour 1014666198 (attempt 1/3), anonymous: True
Fetching tour '1014666198'...
INFO:komoot_adapter:Successfully fetched tour 1014666198 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 1014666198
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 87'
INFO:komoot_adapter:Enhancing tour 61/81: 1014666399
INFO:komoot_adapter:Retrieved tour data via scraping for 1014666399
INFO:komoot_adapter:Fetching tour 1014666399 (attempt 1/3), anonymous: True
Fetching tour '1014666399'...
INFO:komoot_adapter:Successfully fetched tour 1014666399 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 1014666399
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 89'
INFO:komoot_adapter:Enhancing tour 62/81: 935548609
INFO:komoot_adapter:Retrieved tour data via scraping for 935548609
INFO:komoot_adapter:Fetching tour 935548609 (attempt 1/3), anonymous: True
Fetching tour '935548609'...
INFO:komoot_adapter:Successfully fetched tour 935548609 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 935548609
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 44'
INFO:komoot_adapter:Enhancing tour 63/81: 935548902
INFO:komoot_adapter:Retrieved tour data via scraping for 935548902
INFO:komoot_adapter:Fetching tour 935548902 (attempt 1/3), anonymous: True
Fetching tour '935548902'...
INFO:komoot_adapter:Successfully fetched tour 935548902 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 935548902
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 45'
INFO:komoot_adapter:Enhancing tour 64/81: 935549234
INFO:komoot_adapter:Retrieved tour data via scraping for 935549234
INFO:komoot_adapter:Fetching tour 935549234 (attempt 1/3), anonymous: True
Fetching tour '935549234'...
INFO:komoot_adapter:Successfully fetched tour 935549234 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 935549234
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 46'
INFO:komoot_adapter:Enhancing tour 65/81: 935549431
INFO:komoot_adapter:Retrieved tour data via scraping for 935549431
INFO:komoot_adapter:Fetching tour 935549431 (attempt 1/3), anonymous: True
Fetching tour '935549431'...
INFO:komoot_adapter:Successfully fetched tour 935549431 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 935549431
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 47'
INFO:komoot_adapter:Enhancing tour 66/81: 935549833
INFO:komoot_adapter:Retrieved tour data via scraping for 935549833
INFO:komoot_adapter:Fetching tour 935549833 (attempt 1/3), anonymous: True
Fetching tour '935549833'...
INFO:komoot_adapter:Successfully fetched tour 935549833 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 935549833
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 48'
INFO:komoot_adapter:Enhancing tour 67/81: 935550065
INFO:komoot_adapter:Retrieved tour data via scraping for 935550065
INFO:komoot_adapter:Fetching tour 935550065 (attempt 1/3), anonymous: True
Fetching tour '935550065'...
INFO:komoot_adapter:Successfully fetched tour 935550065 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 935550065
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 49'
INFO:komoot_adapter:Enhancing tour 68/81: 935550342
INFO:komoot_adapter:Retrieved tour data via scraping for 935550342
INFO:komoot_adapter:Fetching tour 935550342 (attempt 1/3), anonymous: True
Fetching tour '935550342'...
INFO:komoot_adapter:Successfully fetched tour 935550342 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 935550342
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 50'
INFO:komoot_adapter:Enhancing tour 69/81: 935550621
INFO:komoot_adapter:Retrieved tour data via scraping for 935550621
INFO:komoot_adapter:Fetching tour 935550621 (attempt 1/3), anonymous: True
Fetching tour '935550621'...
INFO:komoot_adapter:Successfully fetched tour 935550621 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 935550621
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 51'
INFO:komoot_adapter:Enhancing tour 70/81: 935550804
INFO:komoot_adapter:Retrieved tour data via scraping for 935550804
INFO:komoot_adapter:Fetching tour 935550804 (attempt 1/3), anonymous: True
Fetching tour '935550804'...
INFO:komoot_adapter:Successfully fetched tour 935550804 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 935550804
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 52'
INFO:komoot_adapter:Enhancing tour 71/81: 935550978
INFO:komoot_adapter:Retrieved tour data via scraping for 935550978
INFO:komoot_adapter:Fetching tour 935550978 (attempt 1/3), anonymous: True
Fetching tour '935550978'...
INFO:komoot_adapter:Successfully fetched tour 935550978 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 935550978
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 53'
INFO:komoot_adapter:Enhancing tour 72/81: 935551151
INFO:komoot_adapter:Retrieved tour data via scraping for 935551151
INFO:komoot_adapter:Fetching tour 935551151 (attempt 1/3), anonymous: True
Fetching tour '935551151'...
INFO:komoot_adapter:Successfully fetched tour 935551151 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 935551151
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 54'
INFO:komoot_adapter:Enhancing tour 73/81: 935551385
INFO:komoot_adapter:Retrieved tour data via scraping for 935551385
INFO:komoot_adapter:Fetching tour 935551385 (attempt 1/3), anonymous: True
Fetching tour '935551385'...
INFO:komoot_adapter:Successfully fetched tour 935551385 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 935551385
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 55'
INFO:komoot_adapter:Enhancing tour 74/81: 935551578
INFO:komoot_adapter:Retrieved tour data via scraping for 935551578
INFO:komoot_adapter:Fetching tour 935551578 (attempt 1/3), anonymous: True
Fetching tour '935551578'...
INFO:komoot_adapter:Successfully fetched tour 935551578 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 935551578
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 56'
INFO:komoot_adapter:Enhancing tour 75/81: 935551948
INFO:komoot_adapter:Retrieved tour data via scraping for 935551948
INFO:komoot_adapter:Fetching tour 935551948 (attempt 1/3), anonymous: True
Fetching tour '935551948'...
INFO:komoot_adapter:Successfully fetched tour 935551948 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 935551948
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 57'
INFO:komoot_adapter:Enhancing tour 76/81: 937347015
INFO:komoot_adapter:Retrieved tour data via scraping for 937347015
INFO:komoot_adapter:Fetching tour 937347015 (attempt 1/3), anonymous: True
Fetching tour '937347015'...
INFO:komoot_adapter:Successfully fetched tour 937347015 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 937347015
INFO:komoot_adapter:Updated tour name to 'Radfahren'
INFO:komoot_adapter:Enhancing tour 77/81: 937348411
INFO:komoot_adapter:Retrieved tour data via scraping for 937348411
INFO:komoot_adapter:Fetching tour 937348411 (attempt 1/3), anonymous: True
Fetching tour '937348411'...
INFO:komoot_adapter:Successfully fetched tour 937348411 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 937348411
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 59'
INFO:komoot_adapter:Enhancing tour 78/81: 937711697
INFO:komoot_adapter:Retrieved tour data via scraping for 937711697
INFO:komoot_adapter:Fetching tour 937711697 (attempt 1/3), anonymous: True
Fetching tour '937711697'...
INFO:komoot_adapter:Successfully fetched tour 937711697 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 937711697
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 60'
INFO:komoot_adapter:Enhancing tour 79/81: 943892815
INFO:komoot_adapter:Retrieved tour data via scraping for 943892815
INFO:komoot_adapter:Fetching tour 943892815 (attempt 1/3), anonymous: True
Fetching tour '943892815'...
INFO:komoot_adapter:Successfully fetched tour 943892815 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 943892815
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 63'
INFO:komoot_adapter:Enhancing tour 80/81: 943896689
INFO:komoot_adapter:Retrieved tour data via scraping for 943896689
INFO:komoot_adapter:Fetching tour 943896689 (attempt 1/3), anonymous: True
Fetching tour '943896689'...
INFO:komoot_adapter:Successfully fetched tour 943896689 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 943896689
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 64'
INFO:komoot_adapter:Enhancing tour 81/81: 943902607
INFO:komoot_adapter:Retrieved tour data via scraping for 943902607
INFO:komoot_adapter:Fetching tour 943902607 (attempt 1/3), anonymous: True
Fetching tour '943902607'...
INFO:komoot_adapter:Successfully fetched tour 943902607 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 943902607
INFO:komoot_adapter:Updated tour name to 'bikepacking-jojos.de - Sabbatical Day 66'
INFO:__main__:Enhanced tour data for collection: bikepacking-jojos.de Sabbatical Tracks
INFO:komoot_adapter:Enhancing 14 tours in collection 'Berlin - Rügen'
INFO:komoot_adapter:Enhancing tour 1/14: 435194938
INFO:komoot_adapter:Retrieved tour data via scraping for 435194938
INFO:komoot_adapter:Fetching tour 435194938 (attempt 1/3), anonymous: True
Fetching tour '435194938'...
INFO:komoot_adapter:Successfully fetched tour 435194938 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 435194938
INFO:komoot_adapter:Updated tour name to 'Etappe 11: Von Warnemünde, Rostock nach Wustrow – Ostseeküstenradweg'
INFO:komoot_adapter:Enhancing tour 2/14: 435195158
INFO:komoot_adapter:Retrieved tour data via scraping for 435195158
INFO:komoot_adapter:Fetching tour 435195158 (attempt 1/3), anonymous: True
Fetching tour '435195158'...
INFO:komoot_adapter:Successfully fetched tour 435195158 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 435195158
INFO:komoot_adapter:Updated tour name to 'Etappe 12: Von Wustrow nach Zingst – Ostseeküstenradweg'
INFO:komoot_adapter:Enhancing tour 3/14: 435195340
INFO:komoot_adapter:Retrieved tour data via scraping for 435195340
INFO:komoot_adapter:Fetching tour 435195340 (attempt 1/3), anonymous: True
Fetching tour '435195340'...
INFO:komoot_adapter:Successfully fetched tour 435195340 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 435195340
INFO:komoot_adapter:Updated tour name to 'Etappe 13: Von Zingst nach Stralsund – Ostseeküstenradweg'
INFO:komoot_adapter:Enhancing tour 4/14: 89676484
INFO:komoot_adapter:Retrieved tour data via scraping for 89676484
INFO:komoot_adapter:Fetching tour 89676484 (attempt 1/3), anonymous: True
Fetching tour '89676484'...
INFO:komoot_adapter:Successfully fetched tour 89676484 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 89676484
INFO:komoot_adapter:Updated tour name to 'Berlin-Kopenhagen E08 - von Bützow nach Rostock'
INFO:komoot_adapter:Enhancing tour 5/14: 89676413
INFO:komoot_adapter:Retrieved tour data via scraping for 89676413
INFO:komoot_adapter:Fetching tour 89676413 (attempt 1/3), anonymous: True
Fetching tour '89676413'...
INFO:komoot_adapter:Successfully fetched tour 89676413 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 89676413
INFO:komoot_adapter:Updated tour name to 'Berlin-Kopenhagen E07 - von Krakow am See nach Bützow'
INFO:komoot_adapter:Enhancing tour 6/14: 89676389
INFO:komoot_adapter:Retrieved tour data via scraping for 89676389
INFO:komoot_adapter:Fetching tour 89676389 (attempt 1/3), anonymous: True
Fetching tour '89676389'...
INFO:komoot_adapter:Successfully fetched tour 89676389 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 89676389
INFO:komoot_adapter:Updated tour name to 'Berlin-Kopenhagen E06 - von Waren nach Krakow am See'
INFO:komoot_adapter:Enhancing tour 7/14: 89676262
INFO:komoot_adapter:Retrieved tour data via scraping for 89676262
INFO:komoot_adapter:Fetching tour 89676262 (attempt 1/3), anonymous: True
Fetching tour '89676262'...
INFO:komoot_adapter:Successfully fetched tour 89676262 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 89676262
INFO:komoot_adapter:Updated tour name to 'Berlin-Kopenhagen E05 - von Neustrelitz nach Waren'
INFO:komoot_adapter:Enhancing tour 8/14: 89676212
INFO:komoot_adapter:Retrieved tour data via scraping for 89676212
INFO:komoot_adapter:Fetching tour 89676212 (attempt 1/3), anonymous: True
Fetching tour '89676212'...
INFO:komoot_adapter:Successfully fetched tour 89676212 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 89676212
INFO:komoot_adapter:Updated tour name to 'Berlin-Kopenhagen E04 - von Fürstenberg nach Neustrelitz'
INFO:komoot_adapter:Enhancing tour 9/14: 89676153
INFO:komoot_adapter:Retrieved tour data via scraping for 89676153
INFO:komoot_adapter:Fetching tour 89676153 (attempt 1/3), anonymous: True
Fetching tour '89676153'...
INFO:komoot_adapter:Successfully fetched tour 89676153 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 89676153
INFO:komoot_adapter:Updated tour name to 'Berlin-Kopenhagen E03 - von Zehdenick nach Fürstenberg'
INFO:komoot_adapter:Enhancing tour 10/14: 89676103
INFO:komoot_adapter:Retrieved tour data via scraping for 89676103
INFO:komoot_adapter:Fetching tour 89676103 (attempt 1/3), anonymous: True
Fetching tour '89676103'...
INFO:komoot_adapter:Successfully fetched tour 89676103 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 89676103
INFO:komoot_adapter:Updated tour name to 'Berlin-Kopenhagen E02 - von Oranienburg nach Zehdenick'
INFO:komoot_adapter:Enhancing tour 11/14: 89676054
INFO:komoot_adapter:Retrieved tour data via scraping for 89676054
INFO:komoot_adapter:Fetching tour 89676054 (attempt 1/3), anonymous: True
Fetching tour '89676054'...
INFO:komoot_adapter:Successfully fetched tour 89676054 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 89676054
INFO:komoot_adapter:Updated tour name to 'Berlin-Kopenhagen E01 - von Berlin nach Oranienburg'
INFO:komoot_adapter:Enhancing tour 12/14: 435336346
INFO:komoot_adapter:Retrieved tour data via scraping for 435336346
INFO:komoot_adapter:Fetching tour 435336346 (attempt 1/3), anonymous: True
Fetching tour '435336346'...
INFO:komoot_adapter:Successfully fetched tour 435336346 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 435336346
INFO:komoot_adapter:Updated tour name to 'Day 2. Kap Arkona'
INFO:komoot_adapter:Enhancing tour 13/14: 435335338
INFO:komoot_adapter:Retrieved tour data via scraping for 435335338
INFO:komoot_adapter:Fetching tour 435335338 (attempt 1/3), anonymous: True
Fetching tour '435335338'...
INFO:komoot_adapter:Successfully fetched tour 435335338 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 435335338
INFO:komoot_adapter:Updated tour name to 'Day 1. The Cliffs'
INFO:komoot_adapter:Enhancing tour 14/14: 435336631
INFO:komoot_adapter:Retrieved tour data via scraping for 435336631
INFO:komoot_adapter:Fetching tour 435336631 (attempt 1/3), anonymous: True
Fetching tour '435336631'...
INFO:komoot_adapter:Successfully fetched tour 435336631 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 435336631
INFO:komoot_adapter:Updated tour name to 'Day 0. Lightning Strikes'
INFO:__main__:Enhanced tour data for collection: Berlin - Rügen
INFO:komoot_adapter:Enhancing 11 tours in collection 'Berlin > Kopenhagen'
INFO:komoot_adapter:Enhancing tour 1/11: 89914480
INFO:komoot_adapter:Retrieved tour data via scraping for 89914480
INFO:komoot_adapter:Fetching tour 89914480 (attempt 1/3), anonymous: True
Fetching tour '89914480'...
INFO:komoot_adapter:Successfully fetched tour 89914480 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 89914480
INFO:komoot_adapter:Updated tour name to 'Berlin > Copenhagen - Stage 1'
INFO:komoot_adapter:Enhancing tour 2/11: 89914466
INFO:komoot_adapter:Retrieved tour data via scraping for 89914466
INFO:komoot_adapter:Fetching tour 89914466 (attempt 1/3), anonymous: True
Fetching tour '89914466'...
INFO:komoot_adapter:Successfully fetched tour 89914466 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 89914466
INFO:komoot_adapter:Updated tour name to 'Berlin > Copenhagen - Stage 2'
INFO:komoot_adapter:Enhancing tour 3/11: 89913191
INFO:komoot_adapter:Retrieved tour data via scraping for 89913191
INFO:komoot_adapter:Fetching tour 89913191 (attempt 1/3), anonymous: True
Fetching tour '89913191'...
INFO:komoot_adapter:Successfully fetched tour 89913191 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 89913191
INFO:komoot_adapter:Updated tour name to 'Berlin > Copenhagen - Stage 3'
INFO:komoot_adapter:Enhancing tour 4/11: 198749656
INFO:komoot_adapter:Retrieved tour data via scraping for 198749656
INFO:komoot_adapter:Fetching tour 198749656 (attempt 1/3), anonymous: True
Fetching tour '198749656'...
INFO:komoot_adapter:Successfully fetched tour 198749656 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 198749656
INFO:komoot_adapter:Updated tour name to 'Berlin > Copenhagen - Stage 5'
INFO:komoot_adapter:Enhancing tour 5/11: 198748664
INFO:komoot_adapter:Retrieved tour data via scraping for 198748664
INFO:komoot_adapter:Fetching tour 198748664 (attempt 1/3), anonymous: True
Fetching tour '198748664'...
INFO:komoot_adapter:Successfully fetched tour 198748664 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 198748664
INFO:komoot_adapter:Updated tour name to 'Berlin > Copenhagen - Stage 6'
INFO:komoot_adapter:Enhancing tour 6/11: 198747711
INFO:komoot_adapter:Retrieved tour data via scraping for 198747711
INFO:komoot_adapter:Fetching tour 198747711 (attempt 1/3), anonymous: True
Fetching tour '198747711'...
INFO:komoot_adapter:Successfully fetched tour 198747711 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 198747711
INFO:komoot_adapter:Updated tour name to 'Berlin > Copenhagen - Stage 7'
INFO:komoot_adapter:Enhancing tour 7/11: 91352635
INFO:komoot_adapter:Retrieved tour data via scraping for 91352635
INFO:komoot_adapter:Fetching tour 91352635 (attempt 1/3), anonymous: True
Fetching tour '91352635'...
INFO:komoot_adapter:Successfully fetched tour 91352635 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 91352635
INFO:komoot_adapter:Updated tour name to 'Berlin > Copenhagen - Stage 9'
INFO:komoot_adapter:Enhancing tour 8/11: 198747290
INFO:komoot_adapter:Retrieved tour data via scraping for 198747290
INFO:komoot_adapter:Fetching tour 198747290 (attempt 1/3), anonymous: True
Fetching tour '198747290'...
INFO:komoot_adapter:Successfully fetched tour 198747290 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 198747290
INFO:komoot_adapter:Updated tour name to 'Berlin > Copenhagen - Stage 8'
INFO:komoot_adapter:Enhancing tour 9/11: 91352227
INFO:komoot_adapter:Retrieved tour data via scraping for 91352227
INFO:komoot_adapter:Fetching tour 91352227 (attempt 1/3), anonymous: True
Fetching tour '91352227'...
INFO:komoot_adapter:Successfully fetched tour 91352227 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 91352227
INFO:komoot_adapter:Updated tour name to 'Berlin > Copenhagen - Stage 10'
INFO:komoot_adapter:Enhancing tour 10/11: 91393795
INFO:komoot_adapter:Retrieved tour data via scraping for 91393795
INFO:komoot_adapter:Fetching tour 91393795 (attempt 1/3), anonymous: True
Fetching tour '91393795'...
INFO:komoot_adapter:Successfully fetched tour 91393795 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 91393795
INFO:komoot_adapter:Updated tour name to 'Berlin > Copenhagen - Stage 11'
INFO:komoot_adapter:Enhancing tour 11/11: 90034868
INFO:komoot_adapter:Retrieved tour data via scraping for 90034868
INFO:komoot_adapter:Fetching tour 90034868 (attempt 1/3), anonymous: True
Fetching tour '90034868'...
INFO:komoot_adapter:Successfully fetched tour 90034868 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 90034868
INFO:komoot_adapter:Updated tour name to 'Berlin > Copenhagen - Stage 4'
INFO:__main__:Enhanced tour data for collection: Berlin > Kopenhagen
INFO:komoot_adapter:Enhancing 8 tours in collection 'Berlin > Leipzig > Regensburg > München > Seehausen am Staffelsee'
INFO:komoot_adapter:Enhancing tour 1/8: 220629372
INFO:komoot_adapter:Retrieved tour data via scraping for 220629372
INFO:komoot_adapter:Fetching tour 220629372 (attempt 1/3), anonymous: True
Fetching tour '220629372'...
INFO:komoot_adapter:Successfully fetched tour 220629372 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 220629372
INFO:komoot_adapter:Updated tour name to 'Berlin > Jüterbog'
INFO:komoot_adapter:Enhancing tour 2/8: 220696729
INFO:komoot_adapter:Retrieved tour data via scraping for 220696729
INFO:komoot_adapter:Fetching tour 220696729 (attempt 1/3), anonymous: True
Fetching tour '220696729'...
INFO:komoot_adapter:Successfully fetched tour 220696729 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 220696729
INFO:komoot_adapter:Updated tour name to 'Jüterbog > Seehausen (the other)'
INFO:komoot_adapter:Enhancing tour 3/8: 221094507
INFO:komoot_adapter:Retrieved tour data via scraping for 221094507
INFO:komoot_adapter:Fetching tour 221094507 (attempt 1/3), anonymous: True
Fetching tour '221094507'...
INFO:komoot_adapter:Successfully fetched tour 221094507 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 221094507
INFO:komoot_adapter:Updated tour name to 'Seehausen (the other) > Leipzig'
INFO:komoot_adapter:Enhancing tour 4/8: 221898009
INFO:komoot_adapter:Retrieved tour data via scraping for 221898009
INFO:komoot_adapter:Fetching tour 221898009 (attempt 1/3), anonymous: True
Fetching tour '221898009'...
INFO:komoot_adapter:Successfully fetched tour 221898009 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 221898009
INFO:komoot_adapter:Updated tour name to 'Leipzig > Regensburg - Etappe 1'
INFO:komoot_adapter:Enhancing tour 5/8: 222911558
INFO:komoot_adapter:Retrieved tour data via scraping for 222911558
INFO:komoot_adapter:Fetching tour 222911558 (attempt 1/3), anonymous: True
Fetching tour '222911558'...
INFO:komoot_adapter:Successfully fetched tour 222911558 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 222911558
INFO:komoot_adapter:Updated tour name to 'Leipzig > Regensburg - Etappe 2'
INFO:komoot_adapter:Enhancing tour 6/8: 223407177
INFO:komoot_adapter:Retrieved tour data via scraping for 223407177
INFO:komoot_adapter:Fetching tour 223407177 (attempt 1/3), anonymous: True
Fetching tour '223407177'...
INFO:komoot_adapter:Successfully fetched tour 223407177 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 223407177
INFO:komoot_adapter:Updated tour name to 'Leipzig > Regensburg - Etappe 3'
INFO:komoot_adapter:Enhancing tour 7/8: 224058170
INFO:komoot_adapter:Retrieved tour data via scraping for 224058170
INFO:komoot_adapter:Fetching tour 224058170 (attempt 1/3), anonymous: True
Fetching tour '224058170'...
INFO:komoot_adapter:Successfully fetched tour 224058170 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 224058170
INFO:komoot_adapter:Updated tour name to 'Regensburg > München'
INFO:komoot_adapter:Enhancing tour 8/8: 224764137
INFO:komoot_adapter:Retrieved tour data via scraping for 224764137
INFO:komoot_adapter:Fetching tour 224764137 (attempt 1/3), anonymous: True
Fetching tour '224764137'...
INFO:komoot_adapter:Successfully fetched tour 224764137 anonymously
INFO:komoot_adapter:Retrieved tour data via API for 224764137
INFO:komoot_adapter:Updated tour name to 'München > Seehausen am Staffelsee'
INFO:__main__:Enhanced tour data for collection: Berlin > Leipzig > Regensburg > München > Seehausen am Staffelsee
INFO:__main__:Generated Jekyll _config.yml with 7 collections at /Users/jlo/komoot-takeout/collections/user-nevvkid/_config.yml
INFO:__main__:Saved collection data to /Users/jlo/komoot-takeout/collections/user-nevvkid
